
.wrapper{
    
    display: flex;
    
    justify-content: center;
    
    background-color: #970;
    
    min-height: 120vh;
    
   
    
    
} 

.scen{

    margin:2rem 0rem 3rem 0rem;
    width: 95%;
    max-width: 1000px;
}

.card{
    position: relative;
    height: 100%;
    transition: transform 3s;
    transform-style: preserve-3d;
    transform-origin: center right;
}

.card.is-flipped{
    transform: translateX(-100%) rotateY(-180deg);
}

.card-front, .card-back, .card-b{
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right: 0;
    min-height: 80vh;
    height: fit-content;
    padding-bottom: 2rem;
    padding-left: 1.5rem;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    
}

.card-front{

    text-align: center;
    background: #333;
    color: #fff;
    text-transform: uppercase;

    
}


.card-back, .card-b{
    background: #777;
    color:#fff;    
    transform: rotateY(.5turn);
}

.card-back.is-flipped{
    z-index: 1;
}

.card-b{
    z-index: -1;
}

/*---------Cards content----  -----*/
/*----Front page-------*/

.card-front::before, .card-back::before{
    content: "";
    position: absolute;
    
    top: 1rem;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    border: 1px solid currentColor;
    transform: translateZ(0.5rem), border 1s;
}

.card-front{

    padding:2rem 1.5rem 0rem 1.5rem;
    background: #333;
    
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}


.content-front{
    display: flex;
    flex-direction: column;   
}



.front-title{
    padding: 0.5rem 0rem 0rem 0rem;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 3px;
    transform: translateZ(9rem);
    
}

.front-subtitle{
    order:-1;
    padding:1rem 1rem 1rem 0rem;
    letter-spacing: 4px;
    line-height: 1.2rem;
    transform: translateZ(6rem);
    white-space: nowrap;
    
}

/*--Front-chairs---*/

.seats{
    margin: 2rem;
}

.chair{
    
    display: inline-block;


    border: solid #fff 3px;
    border-top: 2px solid #f00;
    border-radius: 10px;
    
    width: 4rem;
    height: 4rem;

    margin: 1rem;

    cursor: pointer;
    transform: translateZ(4rem);

    animation: go-home ease-in 1s;
  }

  .inner-chair{

    width: 100%;
    height: 90%;

    display: flex;
    
    align-items: center;
    justify-content: center;

    border: 1px solid #fff;
    border-top: 2px solid #f00;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
  }

  .chair.active{

    transform: translateZ(6rem) rotate(540deg);
    background-color: rgba(255, 0, 0, 0.8);
    animation: rotate360 3s;
  }

  .chair.chair.active p{
    transform: rotate(180deg);
  }

  .btn{
    background-color: #fff;
    
    height: 2rem;
    width: 5rem;

    border-radius: 2rem;
    font-size: 1rem;
    font-weight: bold;
    transform: translateZ(1rem);

    margin: 1rem;
    
    transition: transform ease-in 500ms, background-color ease-in 1s;
  }

  .btn:active{
      transform: scale(0.9);
      background-color: #0ff;
      

  }

  .btn.checkout{
    margin-top: 3rem;
    height: 3rem;
    width: 6rem;
    transform: translateZ(3rem);
    animation: show 2s;
  }

  .btn.is-flipped{
    display: none;
  }

  .btn.is-flipped{
      display: none;
      
  }


/*----Back----*/

.make-a-choice{
  color:#000;
  font-weight: bold;
  max-width: 70%;
}

/*--shoping--*/

table{
    margin: 2rem auto;
    padding:2rem 1.5rem 2rem 1.5rem;
}

tr{
    height: 4rem;
}


th, td{
    text-align: start;
    transform: translateZ(3rem);
}

th{
    font-weight: bold;
    font-weight: 1.5rem;
}

thead th:nth-child(1) {
    width: 50%;
    font-weight: 2rem;
    font-size: 2rem;
    height: 4rem;
  }
  thead th:nth-child(2) {
    width: 15%;
    font-weight: 2rem;
    font-size: 2rem;
  }
  
  thead th:nth-child(3) {
    width: 15%;
    font-weight: 2rem;
    font-size: 2rem;
  }

  tbody th, tbody td:nth-child(-n +3){

    display: table-cell;
    vertical-align: middle;

  }

  td:nth-child(3){
    
    text-align: end;
    
  }


.shopping{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add, .remove{
    border-radius: 100%;
    text-align: center;
    font-weight: bolder;
    font-size: 1.3rem;
    margin: 0.1rem 1rem 0rem 1rem;
    height: 2rem;
    width: 2rem;
    transform:  translateZ(9rem);
}

.add{
    background-color: #f00;
    
}

.remove{
    background-color: #00f;
    margin-bottom: 0.5rem;
}


/*---keyframes---*/
@keyframes rotate360 {
    
    0%{ transform: rotate(0deg); background-color: none;}
    100%{transform: rotate(540deg); background-color: rgba(255, 0, 0, 0.8);}
   
  }

  @keyframes go-home {

    0%{ transform: rotate(540deg); background-color: rgba(255, 0, 0, 0.8);}
    100%{transform: rotate(0deg); background-color: none; }

  }

  @keyframes show{
      from{
          opacity: 0;
      }
      to{
          opacity: 1;
      }
  }


 /* 
  .card {
    margin-top: 2rem;
    width: 90%;
  }
  
  .card__content {
    text-align: center;
    position: relative;
    transition: transform 3s;
    
    transform-style: preserve-3d;
  }
  
  .card__content.is-flipped {
    transform: rotateY(0.5turn);
  }
  
  .card__front,
  .card__back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15rem 2rem;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    /*
    align-items: center;
    
    justify-content: flex-end;
  }
  
  .card__front {

    background-color: #333;
    color: #b7c9e5;
  }
  
  .card__front::before,
  .card__back::before {
    content: "";
    position: absolute;
    
    top: 1rem;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    border: 3px solid currentColor;
    transform: translateZ(3rem);
  }
  
  .card__title {
    font-size: 3.5rem;
    transform: translateZ(9rem);
    order: 2;
    text-transform: uppercase;
    
  }

  span:nth-child(1){
      display: inline-flex;
      animation: entry 2s;
  }

  span:nth-child(2){
    display: inline-flex;
    animation: entry 1s;
}

span:nth-child(3){
    display: inline-flex;
    animation: entry 3s;
}

span:nth-child(4){
    display: inline-flex;
    animation: entry 4s;
}

span:nth-child(5){
    display: inline-flex;
    animation: entry 2s ease-in;
}

span:nth-child(6){
    display: inline-flex;
    animation: entry 0.5s ease-out;
}

span:nth-child(7){
    display: inline-flex;
    animation: entry 2s linear;
}

span:nth-child(8){
    display: inline-flex;
    animation: entry 1s ease;
}

span:nth-child(9){
    display: inline-flex;
    animation: entry 2s ease;
}

span:nth-child(10){
    display: inline-flex;
    animation: entry 1s ease-in;
}

.card__title div{
    animation: entry 4s ease-in;
}
 
  
  .card__subtitle {
    transform: translateZ(6rem);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 0.75rem;
    font-weight: 700;
    animation: entry 4s ease-in-out;
  }
  
  .card__body {
    transform: translateZ(6rem);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.6;
  }
  
  .card__back {
    transform: rotateY(0.5turn);
    color: #b7c9e5;
    background: #333;
    
  }
  

  @media screen and (max-width:500px){
    .card{
        width:90%;
    }

    .card__title {

        font-size: 2.2rem;

    }
  }

  @keyframes entry{
      0%{
          transform: translateX(30rem) rotate(45deg) translateY(15rem) skewX(50deg);
          filter: blur(10rem);
      }
      100%{
          transform: translateX( 0%) rotate(0) translateY( 0%) skewX(0);
          filter: blur(0);
      }
  }
  */